type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1759969883345
  modified: 1759969883345
  description: ""
collection:
  - name: Produtos
    meta:
      id: fld_927c3e1654e84e11a9cdd3065d502cc2
      created: 1762466875536
      modified: 1763079611555
      sortKey: -1762466875536
      description: ""
    children:
      - url: localhost:8081/produtos
        name: Listar Produtos
        meta:
          id: req_28b77cb4c3f94438b764bdc7fbe274eb
          created: 1762466891064
          modified: 1763588792384
          isPrivate: false
          description: ""
          sortKey: -1762466891064
        method: GET
        parameters:
          - id: pair_c434620ba8124ef1a16df9d45a8b4e09
            name: idProduto
            value: 48DD111E-390D-4EFE-B8F3-B6FE3C28A26F
            description: ""
            disabled: true
        headers:
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/produtos
        name: Criar Produto
        meta:
          id: req_1dc3d982c36548e0a93a418bb467590d
          created: 1762469477750
          modified: 1763588826852
          isPrivate: false
          description: ""
          sortKey: -1762469477750
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nomeProduto": "Notebook DELL - Aspire",
            	"precoProduto": 4500
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/produtos/A2F7B9E6-70FC-4557-B1E1-DCD8740169CD
        name: Deletar Produto
        meta:
          id: req_bff2938c1b64496cb063972586795065
          created: 1763160148625
          modified: 1763588870249
          isPrivate: false
          description: ""
          sortKey: -1763160148625
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/produtos/51C3F64F-19BA-4438-84BA-FFA4D6BDE243
        name: Atualizar Produto
        meta:
          id: req_d985b10299f04bde8f155c2872942f9c
          created: 1763164155137
          modified: 1763590150821
          isPrivate: false
          description: ""
          sortKey: -1762820938475.5
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"precoProduto": 4500
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Clientes
    meta:
      id: fld_779f5cc1328e444d8f562a7e221e1e77
      created: 1762560819831
      modified: 1763164149157
      sortKey: -1762560819831
      description: ""
    children:
      - url: localhost:8081/clientes
        name: Listar Clientes
        meta:
          id: req_8475b8b50a944796bee8cd5d4d8dad99
          created: 1762560822649
          modified: 1763166914475
          isPrivate: false
          description: ""
          sortKey: -1762560822649
        method: GET
        parameters:
          - id: pair_111d238f06974a5fafa178e32151ea93
            name: idCliente
            value: 8408CCF8-8690-4C62-9129-BD85B68C7CE2
            description: ""
            disabled: true
        headers:
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/clientes
        name: Criar Cliente
        meta:
          id: req_8d933bfbc35e4d0f998e1a95769e0e95
          created: 1762562263994
          modified: 1763592593527
          isPrivate: false
          description: ""
          sortKey: -1762562263994
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nomeCliente": "Raíssa Dainese",
            	"cpfCliente": "11156445111"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/clientes/0C65743C-0D85-4A45-8760-A0B0C76207B5
        name: Atualizar Cliente
        meta:
          id: req_8ca58c0e4c2c450b85d3aae1f317277d
          created: 1763079612957
          modified: 1763592714464
          isPrivate: false
          description: ""
          sortKey: -1762562264194
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"nomeCliente": "Guilherme Zini Rosa"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/clientes/C1DB6FF3-753C-4189-9A9C-F97E90A4A72D
        name: Deletar Cliente
        meta:
          id: req_baa43fc7c0714c5a90e05022bd9bdd6e
          created: 1763164162165
          modified: 1763591972633
          isPrivate: false
          description: ""
          sortKey: -1762562264294
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1759970106091
    modified: 1759970106091
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1759970106069
    modified: 1759970106069
    isPrivate: false
